# Medical-furniture-accounting

./: .gitignore  AcceptanceAct.docx  Act(2024-04-16).docx  Act.docx  Act_2024-04-15.docx  App.xaml  App.xaml.cs  ApplicationDBContext.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChangeCellWindow.xaml  ChangeCellWindow.xaml.cs  ChangeCountWindow.xaml  ChangeCountWindow.xaml.cs  ChangeShelvingWindow.xaml  ChangeShelvingWindow.xaml.cs  ClassDiagram1.cd  Inventory.doc  InventoryWindow.xaml  InventoryWindow.xaml.cs  LabelProductWindow.xaml  LabelProductWindow.xaml.cs  Lable.doc  Lable.docx  MainWindow.xaml  MainWindow.xaml.cs  MedicalFurnitureAccounting.csproj  MedicalFurnitureAccounting.db  MedicalFurnitureAccounting.db-shm  MedicalFurnitureAccounting.db-wal  MedicalFurnitureAccounting.sln  WordHalper.cs  WordHelper.cs  identifier.sqlite  ~$Act.docx
Docs/: AcceptanceAct.docx  Inventory.doc  Lable.doc
Migrations/: 20240408225330_InitialCreate.Designer.cs  20240408225330_InitialCreate.cs  20240414161252_AddStorekeeper.Designer.cs  20240414161252_AddStorekeeper.cs  20240415094114_UpdateModels.Designer.cs  20240415094114_UpdateModels.cs  20240415094458_UpdateModelProductRelation.Designer.cs  20240415094458_UpdateModelProductRelation.cs  20240415100548_InitialCreate.Designer.cs  20240415100548_InitialCreate.cs  20240415101557_UpdateProductSupplyReference.Designer.cs  20240415101557_UpdateProductSupplyReference.cs  20240415102304_UpdateProductMaterialRelatin.Designer.cs  20240415102304_UpdateProductMaterialRelatin.cs  20240415103526_AddRoomToMaterial.Designer.cs  20240415103526_AddRoomToMaterial.cs  20240415105833_UpdateMAterialAndProduct.Designer.cs  20240415105833_UpdateMAterialAndProduct.cs  20240415110601_FixTupo.Designer.cs  20240415110601_FixTupo.cs  20240415225427_ChangeMaterialProductRelations.Designer.cs  20240415225427_ChangeMaterialProductRelations.cs  ApplicationDBContextModelSnapshot.cs
Modals/: AddCategoryModal.xaml  AddCategoryModal.xaml.cs  AddCellModal.xaml  AddCellModal.xaml.cs  AddMaterialModal.xaml  AddMaterialModal.xaml.cs  AddProductModal.xaml  AddProductModal.xaml.cs  AddShelvingModal.xaml  AddShelvingModal.xaml.cs  AddSupplierModal.xaml  AddSupplierModal.xaml.cs  AddSupplyModal.xaml  AddSupplyModal.xaml.cs  ChangeRoomModal.xaml  ChangeRoomModal.xaml.cs
Models/: AcceptanceAct.cs  Category.cs  Cell.cs  Material.cs  Product.cs  Shelving.cs  StoreHistory.cs  Storekeeper.cs  Supplier.cs  Supply.cs  SupplyItem.cs
Pages/: AcceptanceActPage.xaml  AcceptanceActPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CellPage.xaml  CellPage.xaml.cs  MaterialPage.xaml  MaterialPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShelvingPage.xaml  ShelvingPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  SupplyPage.xaml  SupplyPage.xaml.cs
