<Page x:Class="MedicalFurnitureAccounting.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Products Page" Height="450" Width="800">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <TextBox x:Name="searchBox" Text="Search" Style="{StaticResource SearchTextBoxStyle}" />
            <Button Content="Search" Click="SearchButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Show All" Click="ShowAllButton_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Sort by Name" Click="SortByNameButton_Click" Style="{StaticResource ButtonStyle}" />

            <Button Content="Sort by ID" Click="SortByIDButton_Click" Style="{StaticResource ButtonStyle}" />

            <ComboBox x:Name="productsFilterComboBox" Style="{StaticResource ComboBoxStyle}" />

        </StackPanel>

        <Button Content="Add Product" Click="AddProductButton_Click" Style="{StaticResource ButtonStyle}"
                Height="40" />

        <ListView ItemsSource="{Binding Products}" Margin="10" Height="350" Name="productsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryId}" />
                    <GridViewColumn Header="Material ID" DisplayMemberBinding="{Binding MaterialId}" />
                    <GridViewColumn Header="Supply ID" DisplayMemberBinding="{Binding SupplyId}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Room" DisplayMemberBinding="{Binding Room}" />
                    <GridViewColumn Header="Room">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Change Room" Click="ChangeRoomButton_Click" Tag="{Binding ProductId}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ярлык" Tag="{Binding ProductId}" Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>